@font-family-alt: 'League Gothic', sans-serif;
@font-family: 'Filosofia OT', serif;

@color-primary: rgba(55,167,0,0.7);

@color-rusviet:#e24f4f;
@color-togawa:#b775e4;
@color-crimean:#efaf49;
@color-saxony:#675a4e;
@color-polania:#efefef;
@color-albion:#468235;
@color-nordic:#98c7e8;

@color-human-action:#ea972e;
@color-human-warning:#b7ac22;