.automa-grid{
	position: relative;
	width: 176px;
	margin: 0 auto 15px;
	.automa-grid-cont{
		@b-color:#CCC;
		width: 100%;
		display: flex;
		flex-flow: wrap;
		border-left: 1px solid @b-color;
		border-top: 1px solid @b-color;
		box-shadow: 0 1px 5px rgba(0,0,0,.7);
		.automa-step{
			width: 25%;
			.automa-step-cont{
				width: 100%;
				height: 0;
				padding-bottom: 100%;
				border-right: 1px solid @b-color;
				border-bottom: 1px solid @b-color;
			}
		}
	}
	.automa-grid-marker{
		position: absolute;
		top: 0;
		left: 0;
		width: 25%;
		.automa-grid-marker-cont{
			width: 100%;
			height: 0;
			padding-bottom: 100%;
			background-color: #d00;
		}
	}
}