.scythe-view.view_alert{
  background-color: rgba(0,0,0,0.4);


  .alert-cont{
    position: absolute;
    top: 50%;
    left: 35px;
    right: 35px;
    background: #fbf6ed url('../images/bg.jpg') center center;
    background-size: cover;
    padding:25px 20px 0;
    .transform(translateY(-50%));
    box-shadow: 0 3px 18px rgba(0,0,0,.5);
    border-radius:5px;
    .footer{
      position: static;
      padding-bottom: 20px;
    }
  }

  &.current{
    z-index: 20;
    visibility: visible;
    opacity: 1;
  }
}