.attack-row{
  display: flex;
  justify-content:center;
  align-items:center;
  margin-bottom: 10px;
  .player-turn-mid{
    padding: 0 25px 25px;
    .font-alt;
    font-size: 20px;
    line-height: 1;
  }
}