.button.button_combat {
  width: 80%;
  margin: 0 auto;
}
.tit_combat {
  .font-alt;
  .uppercase;
  font-size: 60px;
  line-height: 1;
  margin-bottom: 10px;
  i {
    font-size: 28px;
    vertical-align: middle;
    opacity: 0.5;
  }
  span {
    vertical-align: middle;
  }
}
.subtit_combat {
  .font-alt;
  .uppercase;
  font-size: 24px;
  line-height: 1;
  margin-bottom: 15px;
  opacity: 0.7;
}

#view_war {
  .illustration {
    margin-bottom: 15px;
  }
}
#view_war_bet_humans {
  .tit_combat {
    margin: 0;
  }
  .subtit_combat {
  }
  p {
    line-height: 1;
  }
}
.win-selector {
  border-top: 2px dotted #aaa;
  border-bottom: 2px dotted #aaa;
  padding: 15px 0;
  margin-bottom: 15px;
  .attack-row{
    margin-bottom: 15px;
  }
  p.lead {
    margin-bottom: 15px;
  }
  .player-turn{
    padding: 10px 15px 5px;
    cursor: pointer;
    border-radius: 6px;
    .transition(box-shadow .2s);
    .pl-select-ic{
      margin-top: 12px;
      font-size: 20px;
      line-height: 1;
      color:#506d2a;
    }
    .ic-check-yes{
      display: none;
    }
    &.selected{
     // border:1px solid #000;
      box-shadow: inset 0 0 6px rgba(0, 0, 0, .9);
      
      .ic-check-yes{
        display: inline-block;
      }
      .ic-check-no{
        display: none;
      }
    }
    &.no-click{
      cursor:default;
    }
    .pl-select-ic{
      margin-top: 12px;
      font-size: 20px;
      line-height: 1;
      color:#506d2a;
    }
  }
}
