.player-turn{
  padding: 5px 0 15px;
  .player-img{
    max-width: 200px;
    margin: 0 auto 6px;
    img{
      display: block;
      width: 100%;
      height: auto;
    }
  }
  .player-title{
    text-align: center;
    .font-alt;
    .uppercase;
    font-size: 54px;
    line-height: 1;
  }
  .player-sub{
    text-align: center;
    .font-alt;
    .uppercase;
    font-size: 18px;
    line-height: 1;
    opacity: .7;
  }
  &.min{
    .player-img{
      max-width: 56px;
    }
    .player-title{
      font-size: 28px;
      line-height: 1;
    }
    .player-sub{
      font-size: 16px;
      line-height: 1;
    }
  }
}